<!DOCTYPE html>
<html lang="fr" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body class="min-h-screen bg-base-200">
    <!-- Navigation -->
    <div class="navbar bg-base-100 sticky top-0 z-50  shadow-lg">
        <div class="navbar-start">
            <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                    <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h8m-8 6h16" />
                    </svg>
                </div>
                <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow  rounded-box w-52">
                    <li><a href="#accueil">Accueil</a></li>
                    <li><a href="#apropos">À propos</a></li>
                    <li><a href="#competences">Compétences</a></li>
                    <li><a href="#projets">Projets</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        
            <a class="btn btn-ghost text-xl font-bold">
    <img src="./img/image 2.png" class="w-[70%] hidden lg:block" alt="Logo">
</a>
        </div>
        <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1">
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#apropos">À propos</a></li>
                <li><a href="#competences">Compétences</a></li>
                <li><a href="#projets">Projets</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="navbar-end">
            <div class="card-actions justify-end ">
                <a href="./img/cv.pdf" class="btn btn-sm btn-custom">
                    <i class="fas fa-download "></i>
                    Télécharger mon CV
                </a>
            </div>
   
            <button class="btn btn-ghost btn-circle" id="theme-toggle">
                <i class=" fas fa-sun"></i>
            </button>
        </div>
    </div>

    <!-- Section Accueil -->
    <section id="accueil" class="hero min-h-screen hero-pattern">
        <div class="hero-content flex-col lg:flex-row-reverse">
            <div class="max-w-md">
                <div class="floating">
                    <img src="./img/Group 49.png" class="" alt="Photo de profil" />
                </div>
            </div>
            <div class="max-w-2xl">
                <h1 class="text-5xl font-bold">Je suis <span class="text-[#FD6F00]">Fatimata Binta Niang</span></h1>
                <h2 class="text-3xl font-semibold mt-2">Développeuse Full Stack</h2>
                <p class="py-6">
                    Passionnée par la création d’expériences numériques modernes, je conçois et développe des sites web
                    performants,
                    intuitifs et adaptés à tous les supports.
                    J'aime transformer des idées en réalité numérique avec un code propre et efficace.
                </p>
                <div class="flex gap-4">
                    <a href="#projets" class="btn btn-custom">Voir mes projets</a>
                    <a href="#contact" class="btn btn-outline">Me contacter</a>
                </div>
                <div class="flex gap-4 mt-6">
                    <a href="#" class="btn btn-circle btn-outline">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="#" class="btn btn-circle btn-outline">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#" class="btn btn-circle btn-outline">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Section À propos -->
<section id="apropos" class="hero min-h-screen hero-pattern">
    <div class="hero-content flex-col">
        <!-- Titre principal -->
        <div class="text-center mb-16">
            <h2 class="text-4xl font-bold mb-4">À propos de moi</h2>
            <div class="w-24 h-1 bg-[#FD6F00] mx-auto"></div>
        </div>

        <div class="flex flex-col lg:flex-row items-center gap-12">
            <!-- Image -->
            <div class="flex-1 max-w-md">
                <div class="floating">
                    <img src="./img/Group 43.png" alt="Photo de profil Fatimata Binta Niang" />
                </div>
            </div>

            <!-- Contenu -->
            <div class="flex-1 max-w-2xl">
                <!-- Introduction -->
                <div class="mb-8">
                    <h3 class="text-2xl font-semibold mb-4">Mon parcours</h3>
                    <p class="mb-4 text-lg leading-relaxed">
                        Développeuse full stack passionnée avec 2 ans d'expérience dans la création d'applications web modernes et performantes.
                    </p>
                    <p class="mb-4 text-lg leading-relaxed">
                        J'ai eu l'opportunité de travailler sur divers projets, allant des sites vitrines élégants aux applications web complexes, 
                        toujours avec un focus sur l'excellence technique et l'expérience utilisateur.
                    </p>
                </div>

                <!-- Spécialisations -->
                <!-- <div class="mb-8">
                    <h4 class="text-xl font-semibold mb-3">Mes spécialités</h4>
                    <p class="text-lg">
                        Je me spécialise dans les technologies modernes comme <strong>React</strong>, <strong>Node.js</strong> 
                        et les bases de données <strong>NoSQL</strong>. J'accorde une grande importance à l'expérience 
                        utilisateur, aux performances et au code maintenable.
                    </p>
                </div> -->

                <!-- Statistiques -->
                <div class="stats shadow mt-8">
                    <div class="stat">
                        <div class="stat-figure text-[#FD6F00]">
                            <i class="fas fa-code text-3xl"></i>
                        </div>
                        <div class="stat-title">Projets réalisés</div>
                        <div class="stat-value">30+</div>
                        <div class="stat-desc">Depuis 2022</div>
                    </div>
                    
                    <div class="stat">
                        <div class="stat-figure text-[#29235C]">
                            <i class="fas fa-users text-3xl"></i>
                        </div>
                        <div class="stat-title">Clients satisfaits</div>
                        <div class="stat-value">10</div>
                        <div class="stat-desc">↗︎ 5 cette année</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Section À propos -->
    <!-- <section id="apropos" class="py-20 bg-base-100 ">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-center mb-12 ">À propos de moi</h2>
            <div class="flex flex-col lg:flex-row gap-12 items-center">
                <div class="max-w-md flex-1 ">
                    <div class="floating ">
                        <img src="./img/Group 43.png" class="" alt="Photo de profil" />
                    </div>
                </div>
                <div class="flex-1">
                    <h3 class="text-2xl font-semibold mb-4">Mon parcours</h3>
                    <p class="mb-4">
                        Développeur full stack avec 2 ans d'expérience dans la création d'applications web.
                        J'ai travaillé sur divers projets allant des sites vitrines aux applications complexes.
                    </p>
                    <p class="mb-4">
                        Je suis spécialisé dans les technologies modernes comme React, Node.js et les bases de données
                        NoSQL.
                        J'accorde une grande importance à l'expérience utilisateur et à la performance.
                    </p>
                    <div class="stats shadow mt-6">
                        <div class="stat">
                            <div class="stat-figure text-[#FD6F00]">
                                <i class="fas fa-code text-3xl"></i>
                            </div>
                            <div class="stat-title">Projets réalisés</div>
                            <div class="stat-value">30</div>
                            <div class="stat-desc">Depuis 2022</div>
                        </div>
                        <div class="stat">
                            <div class="stat-figure text-[#29235C]">
                                <i class="fas fa-users text-3xl"></i>
                            </div>
                            <div class="stat-title">Clients satisfaits</div>
                            <div class="stat-value">10</div>
                            <div class="stat-desc">↗︎ 5 cette année</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section> -->

    <!-- Section Compétences -->
    <section id="competences" class="py-20 bg-base-200">
        <div class="container mx-auto px-4">
             <div class="text-center mb-16">
            <h2 class="text-4xl font-bold mb-4">Mes compétences</h2>
            <div class="w-24 h-1 bg-[#FD6F00] mx-auto"></div>
        </div>
            <!-- <h2 class="text-4xl font-bold text-center mb-12">Mes compétences</h2> -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Compétences Frontend -->
                <div class="card bg-base-100 shadow-xl">
                    <div class="card-body">
                        <h3 class="card-title mb-4">
                            <i class="fas fa-code text-[#FD6F00] mr-2"></i>
                            Frontend
                        </h3>
                        <div class="space-y-4">
                            <div>
                                <div class="flex justify-between mb-1">
                                    <span>HTML/CSS</span>
                                    <span>95%</span>
                                </div>
                                <progress class="progress progress-custom w-full" value="95" max="100"></progress>
                            </div>
                            <div>
                                <div class="flex justify-between mb-1">
                                    <span>JavaScript</span>
                                    <span>90%</span>
                                </div>
                                <progress class="progress progress-custom w-full" value="90" max="100"></progress>
                            </div>
                            <div>
                                <div class="flex justify-between mb-1">
                                    <span>Tailwind</span>
                                    <span>85%</span>
                                </div>
                                <progress class="progress progress-custom w-full" value="85" max="100"></progress>
                            </div>
                            <div>
                                <div class="flex justify-between mb-1">
                                    <span>Boostrap</span>
                                    <span>75%</span>
                                </div>
                                <progress class="progress progress-custom w-full" value="75" max="100"></progress>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Compétences Backend -->
                <div class="card bg-base-100 shadow-xl">
                    <div class="card-body">
                        <h3 class="card-title mb-4">
                            <i class="fas fa-server text-[#29235C] mr-2"></i>
                            Backend
                        </h3>
                        <div class="space-y-4">
                            <div>
                                <div class="flex justify-between mb-1">
                                    <span>JAVA</span>
                                    <span>88%</span>
                                </div>
                                <progress class="progress progress-backend w-full" value="88" max="100"></progress>
                            </div>
                            <div>
                                <div class="flex justify-between mb-1">
                                    <span>PHP</span>
                                    <span>80%</span>
                                </div>
                                <progress class="progress progress-backend w-full" value="80" max="100"></progress>
                            </div>
                            <div>
                                <div class="flex justify-between mb-1">
                                    <span>PostgreSQL</span>
                                    <span>90%</span>
                                </div>
                                <progress class="progress progress-backend w-full" value="90" max="100"></progress>
                            </div>
                            <div>
                                <div class="flex justify-between mb-1">
                                    <span>MySQL</span>
                                    <span>85%</span>
                                </div>
                                <progress class="progress progress-backend w-full" value="85" max="100"></progress>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Autres compétences -->
            <div class="mt-12">
                <h3 class="text-2xl font-bold text-center mb-8">Autres compétences</h3>
                <div class="flex flex-wrap justify-center gap-4">
                    <div class="badge badge-lg badge-outline p-4">GitHub</div>
                    <div class="badge badge-lg badge-outline p-4">RESTful APIs</div>
                    <div class="badge badge-lg badge-outline p-4">Responsive Design</div>
                    <div class="badge badge-lg badge-outline p-4">UI/UX Design</div>
                    <div class="badge badge-lg badge-outline p-4">Agile/Scrum</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Projets -->
    <section id="projets" class="py-20 bg-base-100">
        <div class="container mx-auto px-4">
            <!-- <h2 class="text-4xl font-bold text-center mb-12">Mes projets</h2> -->
             <div class="text-center mb-16">
            <h2 class="text-4xl font-bold mb-4">Mes projets</h2>
            <div class="w-24 h-1 bg-[#FD6F00] mx-auto"></div>
        </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Projet 1 -->
                <div class="card bg-base-200 shadow-xl project-card">
                    <figure class="px-4 pt-4">
                        <img src="https://images.unsplash.com/photo-1551650975-87deedd944c3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80"
                            alt="Projet e-commerce" class="rounded-xl h-48 w-full object-cover" />
                    </figure>
                    <div class="card-body">
                        <h3 class="card-title">Application de gestion de bibliothèque en ligne</h3>
                        <p>Ce projet a pour objectif de faciliter l’accès des étudiants et
                            enseignants aux documents académiques (cours, mémoires, livres
                            électroniques), tout en assurant une gestion efficace des ressources
                            et des droits d’utilisation.</p>
                        <div class="card-actions justify-end mt-4">
                            <div class="badge badge-outline">JavaScript</div>
                            <div class="badge badge-outline">Tailwind</div>
                            <div class="badge badge-outline">Json Serveur</div>
                        </div>
                        <div class="card-actions justify-end mt-4">
                            <button class="btn btn-custom btn-sm">Voir le projet</button>
                        </div>
                    </div>
                </div>

                <!-- Projet 2 -->
                <div class="card bg-base-200 shadow-xl project-card">
                    <figure class="px-4 pt-4">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
                            alt="Application de gestion" class="rounded-xl h-48 w-full object-cover" />
                    </figure>
                    <div class="card-body">
                        <h3 class="card-title">Application web de Gestion des cours et des absences de l’École 221</h3>
                        <p>Le projet s’inscrit dans une démarche de digitalisation des processus éducatifs, permettant à chaque acteur de l’école – Responsable Pédagogique, Professeurs, Attachés de classe et Étudiants – d’interagir efficacement via une interface centralisée, simple et intuitive.</p>
                        <div class="card-actions justify-end mt-4">
                            <div class="badge badge-outline">PHP</div>
                            <div class="badge badge-outline">MySQL</div>
                            <div class="badge badge-outline">Tailwind</div>
                        </div>
                        <div class="card-actions justify-end mt-4">
                            <button class="btn btn-custom btn-sm">Voir le projet</button>
                        </div>
                    </div>
                </div>

                <!-- Projet 3 -->
                <div class="card bg-base-200 shadow-xl project-card">
                    <figure class="px-4 pt-4">
                        <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
                            alt="Réseau social" class="rounded-xl h-48 w-full object-cover" />
                    </figure>
                    <div class="card-body">
                        <h3 class="card-title">Application de gestion des biens et reservation</h3>
                        <p>Plateforme complète de gestion immobilière permettant la location et réservation de biens avec système de calendrier, gestion des disponibilités, paiements sécurisés et interface administrateur avancée.</p>
                        <div class="card-actions justify-end mt-4">
                            <div class="badge badge-outline">PHP</div>
                            <div class="badge badge-outline">PostgreSQL</div>
                            <div class="badge badge-outline">Daisyui</div>
                        </div>
                        <div class="card-actions justify-end mt-4">
                            <button class="btn btn-custom btn-sm">Voir le projet</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-12">
                <button class="btn btn-outline">Voir tous mes projets</button>
            </div>
        </div>
    </section>

    <!-- Section Contact -->
    <section id="contact" class="py-20 bg-base-200">
        <div class="container mx-auto px-4">
            <!-- <h2 class="text-4xl font-bold text-center mb-12">Contactez-moi</h2> -->
             <div class="text-center mb-16">
            <h2 class="text-4xl font-bold mb-4">Contactez-moi</h2>
            <div class="w-24 h-1 bg-[#FD6F00] mx-auto"></div>
        </div>
            <div class="flex flex-col lg:flex-row gap-12">
                <div class="flex-1">
                    <div class="card bg-base-100 shadow-xl">
                        <div class="card-body">
                            <h3 class="card-title mb-4">Envoyez-moi un message</h3>
                            <form id="contact-form" class="space-y-4">
                                <div class="form-control">
                                    <label class="label">
                                        <span class="label-text">Votre nom</span>
                                    </label>
                                    <input type="text" placeholder="Votre nom" class="input input-bordered" required />
                                </div>
                                <div class="form-control">
                                    <label class="label">
                                        <span class="label-text">Votre email</span>
                                    </label>
                                    <input type="email" placeholder="votre@email.com" class="input input-bordered"
                                        required />
                                </div>
                                <div class="form-control">
                                    <label class="label">
                                        <span class="label-text">Sujet</span>
                                    </label>
                                    <input type="text" placeholder="Sujet du message" class="input input-bordered"
                                        required />
                                </div>
                                <div class="form-control">
                                    <label class="label">
                                        <span class="label-text">Message</span>
                                    </label>
                                    <textarea class="textarea textarea-bordered h-24" placeholder="Votre message"
                                        required></textarea>
                                </div>
                                <div class="form-control mt-6">
                                    <button type="submit" class="btn btn-custom">Envoyer le message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="flex-1">
                    <div class="card bg-base-100 shadow-xl h-full">
                        <div class="card-body">
                            <h3 class="card-title mb-4">Informations de contact</h3>
                            <div class="space-y-6">
                                <div class="flex items-start">
                                    <i class="fas fa-map-marker-alt text-[#29235C] text-xl mt-1 mr-4"></i>
                                    <div>
                                        <h4 class="font-semibold">Adresse</h4>
                                        <p>Rue 237 cite izra<br>Thiaroye, Dakar</p>
                                    </div>
                                </div>
                                <div class="flex items-start">
                                    <i class="fas fa-phone text-[#29235C] text-xl mt-1 mr-4"></i>
                                    <div>
                                        <h4 class="font-semibold">Téléphone</h4>
                                        <p>+221 76 729 82 66</p>
                                    </div>
                                </div>
                                <div class="flex items-start">
                                    <i class="fas fa-envelope text-[#29235C] text-xl mt-1 mr-4"></i>
                                    <div>
                                        <h4 class="font-semibold">Email</h4>
                                        <p>fatimatabintaniang788@gmail.com</p>
                                    </div>
                                </div>
                                <div class="flex items-start">
                                    <i class="fas fa-clock text-[#29235C] text-xl mt-1 mr-4"></i>
                                    <div>
                                        <h4 class="font-semibold">Disponibilité</h4>
                                        <p>Lun - Ven: 9h00 - 18h00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="divider">Ou suivez-moi sur</div>
                            <div class="flex justify-center gap-4">
                                <a href="#" class="btn btn-circle btn-outline">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="#" class="btn btn-circle btn-outline">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="#" class="btn btn-circle btn-outline">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" class="btn btn-circle btn-outline">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer footer-center p-10 bg-base-300 text-base-content">
        <aside>
            <p class="text-xl font-bold">Fatimata Binta Niang</p>
            <p>Développeur Full Stack</p>
            <p>Copyright © 2023 - Tous droits réservés</p>
        </aside>
        <nav>
            <div class="grid grid-flow-col gap-4">
                <a href="#" class="link link-hover">À propos</a>
                <a href="#" class="link link-hover">Compétences</a>
                <a href="#" class="link link-hover">Projets</a>
                <a href="#" class="link link-hover">Contact</a>
            </div>
        </nav>
        <nav>
            <div class="grid grid-flow-col gap-4">
                <a href="#"><i class="fab fa-github text-xl"></i></a>
                <a href="#"><i class="fab fa-linkedin text-xl"></i></a>
                <a href="#"><i class="fab fa-twitter text-xl"></i></a>
                <a href="#"><i class="fab fa-instagram text-xl"></i></a>
            </div>
        </nav>
    </footer>

    <script src="./script.js"></script>
</body>
</html>